# Machines
gregtech.machine.steam_boiler_coal_bronze.name=§8蒸汽§f固体燃料锅炉
gregtech.machine.steam_boiler_coal_steel.name=§8高压蒸汽§f固体燃料锅炉
gregtech.machine.steam_boiler_solar_bronze.name=§8蒸汽§f太阳能锅炉
gregtech.machine.steam_boiler_solar_steel.name=§8高压蒸汽§f太阳能锅炉
gregtech.machine.steam_boiler_lava_bronze.name=§8蒸汽§f液体燃料锅炉
gregtech.machine.steam_boiler_lava_steel.name=§8高压蒸汽§f液体燃料锅炉

gregtech.machine.steam_extractor_bronze.name=§8蒸汽§f提取机
gregtech.machine.steam_extractor_steel.name=§8高压蒸汽§f提取机
gregtech.machine.steam_macerator_bronze.name=§8蒸汽§f研磨机
gregtech.machine.steam_macerator_steel.name=§8高压蒸汽§f研磨机
gregtech.machine.steam_compressor_bronze.name=§8蒸汽§f压缩机
gregtech.machine.steam_compressor_steel.name=§8高压蒸汽§f压缩机
gregtech.machine.steam_hammer_bronze.name=§8蒸汽§f锻造锤
gregtech.machine.steam_hammer_steel.name=§8高压蒸汽§f锻造锤
gregtech.machine.steam_furnace_bronze.name=§8蒸汽§f熔炉
gregtech.machine.steam_furnace_steel.name=§8高压蒸汽§f熔炉
gregtech.machine.steam_alloy_smelter_bronze.name=§8蒸汽§f合金炉
gregtech.machine.steam_alloy_smelter_steel.name=§8高压蒸汽§f合金炉
gregtech.machine.steam_rock_breaker_bronze.name=§8蒸汽§f碎岩机
gregtech.machine.steam_rock_breaker_steel.name=§8高压蒸汽§f碎岩机
gregtech.machine.steam_miner.name=§8蒸汽§f采矿机

gregtech.machine.combustion_generator.lv.name=§7基础§f内燃发电机
gregtech.machine.combustion_generator.mv.name=§b进阶§f内燃发电机
gregtech.machine.combustion_generator.hv.name=§6涡轮§f内燃发电机

gregtech.machine.steam_turbine.lv.name=§7基础§f蒸汽轮机
gregtech.machine.steam_turbine.mv.name=§b进阶§f蒸汽轮机
gregtech.machine.steam_turbine.hv.name=§6涡轮§f蒸汽轮机

gregtech.machine.gas_turbine.lv.name=§7基础§f燃气轮机
gregtech.machine.gas_turbine.mv.name=§b进阶§f燃气轮机
gregtech.machine.gas_turbine.hv.name=§6涡轮§f燃气轮机

gregtech.machine.block_breaker.lv.name=§7基础§f方块破坏器
gregtech.machine.block_breaker.mv.name=§b优良§f方块破坏器
gregtech.machine.block_breaker.hv.name=§6高级§f方块破坏器
gregtech.machine.block_breaker.ev.name=§5数字化§f方块破坏器

gregtech.machine.electric_furnace.lv.name=§7基础§f电炉
gregtech.machine.electric_furnace.mv.name=§b优良§f电炉
gregtech.machine.electric_furnace.hv.name=§6高级§f电炉
gregtech.machine.electric_furnace.ev.name=§5数字化§f电炉
gregtech.machine.electric_furnace.iv.name=§1精英§f电炉
gregtech.machine.electric_furnace.luv.name=§d先锋§f电炉
gregtech.machine.electric_furnace.zpm.name=§c大师§f电炉
gregtech.machine.electric_furnace.uv.name=§3终极§f电炉
gregtech.machine.electric_furnace.uhv.name=§4高科技§f电炉
gregtech.machine.electric_furnace.uev.name=§a次世代§f电炉
gregtech.machine.electric_furnace.uiv.name=§2史诗§f电炉
gregtech.machine.electric_furnace.uxv.name=§e传奇§f电炉
gregtech.machine.electric_furnace.opv.name=§9超凡§f电炉

gregtech.machine.macerator.lv.name=§7基础§f研磨机
gregtech.machine.macerator.mv.name=§b优良§f研磨机
gregtech.machine.macerator.hv.name=§6高级§f研磨机
gregtech.machine.macerator.ev.name=§5数字化§f研磨机
gregtech.machine.macerator.iv.name=§1精英§f研磨机
gregtech.machine.macerator.luv.name=§d先锋§f研磨机
gregtech.machine.macerator.zpm.name=§c大师§f研磨机
gregtech.machine.macerator.uv.name=§3终极§f研磨机
gregtech.machine.macerator.uhv.name=§4高科技§f研磨机
gregtech.machine.macerator.uev.name=§a次世代§f研磨机
gregtech.machine.macerator.uiv.name=§2史诗§f研磨机
gregtech.machine.macerator.uxv.name=§e传奇§f研磨机
gregtech.machine.macerator.opv.name=§9超凡§f研磨机

gregtech.machine.alloy_smelter.lv.name=§7基础§f合金炉
gregtech.machine.alloy_smelter.mv.name=§b优良§f合金炉
gregtech.machine.alloy_smelter.hv.name=§6高级§f合金炉
gregtech.machine.alloy_smelter.ev.name=§5数字化§f合金炉
gregtech.machine.alloy_smelter.iv.name=§1精英§f合金炉
gregtech.machine.alloy_smelter.luv.name=§d先锋§f合金炉
gregtech.machine.alloy_smelter.zpm.name=§c大师§f合金炉
gregtech.machine.alloy_smelter.uv.name=§3终极§f合金炉
gregtech.machine.alloy_smelter.uhv.name=§4高科技§f合金炉
gregtech.machine.alloy_smelter.uev.name=§a次世代§f合金炉
gregtech.machine.alloy_smelter.uiv.name=§2史诗§f合金炉
gregtech.machine.alloy_smelter.uxv.name=§e传奇§f合金炉
gregtech.machine.alloy_smelter.opv.name=§9超凡§f合金炉

gregtech.machine.arc_furnace.lv.name=§7基础§f电弧炉
gregtech.machine.arc_furnace.mv.name=§b优良§f电弧炉
gregtech.machine.arc_furnace.hv.name=§6高级§f电弧炉
gregtech.machine.arc_furnace.ev.name=§5数字化§f电弧炉
gregtech.machine.arc_furnace.iv.name=§1精英§f电弧炉
gregtech.machine.arc_furnace.luv.name=§d先锋§f电弧炉
gregtech.machine.arc_furnace.zpm.name=§c大师§f电弧炉
gregtech.machine.arc_furnace.uv.name=§3终极§f电弧炉
gregtech.machine.arc_furnace.uhv.name=§4高科技§f电弧炉
gregtech.machine.arc_furnace.uev.name=§a次世代§f电弧炉
gregtech.machine.arc_furnace.uiv.name=§2史诗§f电弧炉
gregtech.machine.arc_furnace.uxv.name=§e传奇§f电弧炉
gregtech.machine.arc_furnace.opv.name=§9超凡§f电弧炉

gregtech.machine.assembler.lv.name=§7基础§f组装机
gregtech.machine.assembler.mv.name=§b优良§f组装机
gregtech.machine.assembler.hv.name=§6高级§f组装机
gregtech.machine.assembler.ev.name=§5数字化§f组装机
gregtech.machine.assembler.iv.name=§1精英§f组装机
gregtech.machine.assembler.luv.name=§d先锋§f组装机
gregtech.machine.assembler.zpm.name=§c大师§f组装机
gregtech.machine.assembler.uv.name=§3终极§f组装机
gregtech.machine.assembler.uhv.name=§4高科技§f组装机
gregtech.machine.assembler.uev.name=§a次世代§f组装机
gregtech.machine.assembler.uiv.name=§2史诗§f组装机
gregtech.machine.assembler.uxv.name=§e传奇§f组装机
gregtech.machine.assembler.opv.name=§9超凡§f组装机

gregtech.machine.autoclave.lv.name=§7基础§f高压釜
gregtech.machine.autoclave.mv.name=§b优良§f高压釜
gregtech.machine.autoclave.hv.name=§6高级§f高压釜
gregtech.machine.autoclave.ev.name=§5数字化§f高压釜
gregtech.machine.autoclave.iv.name=§1精英§f高压釜
gregtech.machine.autoclave.luv.name=§d先锋§f高压釜
gregtech.machine.autoclave.zpm.name=§c大师§f高压釜
gregtech.machine.autoclave.uv.name=§3终极§f高压釜
gregtech.machine.autoclave.uhv.name=§4高科技§f高压釜
gregtech.machine.autoclave.uev.name=§a次世代§f高压釜
gregtech.machine.autoclave.uiv.name=§2史诗§f高压釜
gregtech.machine.autoclave.uxv.name=§e传奇§f高压釜
gregtech.machine.autoclave.opv.name=§9超凡§f高压釜

gregtech.machine.bender.lv.name=§7基础§f卷板机
gregtech.machine.bender.mv.name=§b优良§f卷板机
gregtech.machine.bender.hv.name=§6高级§f卷板机
gregtech.machine.bender.ev.name=§5数字化§f卷板机
gregtech.machine.bender.iv.name=§1精英§f卷板机
gregtech.machine.bender.luv.name=§d先锋§f卷板机
gregtech.machine.bender.zpm.name=§c大师§f卷板机
gregtech.machine.bender.uv.name=§3终极§f卷板机
gregtech.machine.bender.uhv.name=§4高科技§f卷板机
gregtech.machine.bender.uev.name=§a次世代§f卷板机
gregtech.machine.bender.uiv.name=§2史诗§f卷板机
gregtech.machine.bender.uxv.name=§e传奇§f卷板机
gregtech.machine.bender.opv.name=§9超凡§f卷板机

gregtech.machine.brewery.lv.name=§7基础§f酿造室
gregtech.machine.brewery.mv.name=§b优良§f酿造室
gregtech.machine.brewery.hv.name=§6高级§f酿造室
gregtech.machine.brewery.ev.name=§5数字化§f酿造室
gregtech.machine.brewery.iv.name=§1精英§f酿造室
gregtech.machine.brewery.luv.name=§d先锋§f酿造室
gregtech.machine.brewery.zpm.name=§c大师§f酿造室
gregtech.machine.brewery.uv.name=§3终极§f酿造室
gregtech.machine.brewery.uhv.name=§4高科技§f酿造室
gregtech.machine.brewery.uev.name=§a次世代§f酿造室
gregtech.machine.brewery.uiv.name=§2史诗§f酿造室
gregtech.machine.brewery.uxv.name=§e传奇§f酿造室
gregtech.machine.brewery.opv.name=§9超凡§f酿造室

gregtech.machine.canner.lv.name=§7基础§f装罐机
gregtech.machine.canner.mv.name=§b优良§f装罐机
gregtech.machine.canner.hv.name=§6高级§f装罐机
gregtech.machine.canner.ev.name=§5数字化§f装罐机
gregtech.machine.canner.iv.name=§1精英§f装罐机
gregtech.machine.canner.luv.name=§d先锋§f装罐机
gregtech.machine.canner.zpm.name=§c大师§f装罐机
gregtech.machine.canner.uv.name=§3终极§f装罐机
gregtech.machine.canner.uhv.name=§4高科技§f装罐机
gregtech.machine.canner.uev.name=§a次世代§f装罐机
gregtech.machine.canner.uiv.name=§2史诗§f装罐机
gregtech.machine.canner.uxv.name=§e传奇§f装罐机
gregtech.machine.canner.opv.name=§9超凡§f装罐机

gregtech.machine.centrifuge.lv.name=§7基础§f离心机
gregtech.machine.centrifuge.mv.name=§b优良§f离心机
gregtech.machine.centrifuge.hv.name=§6高级§f离心机
gregtech.machine.centrifuge.ev.name=§5数字化§f离心机
gregtech.machine.centrifuge.iv.name=§1精英§f离心机
gregtech.machine.centrifuge.luv.name=§d先锋§f离心机
gregtech.machine.centrifuge.zpm.name=§c大师§f离心机
gregtech.machine.centrifuge.uv.name=§3终极§f离心机
gregtech.machine.centrifuge.uhv.name=§4高科技§f离心机
gregtech.machine.centrifuge.uev.name=§a次世代§f离心机
gregtech.machine.centrifuge.uiv.name=§2史诗§f离心机
gregtech.machine.centrifuge.uxv.name=§e传奇§f离心机
gregtech.machine.centrifuge.opv.name=§9超凡§f离心机

gregtech.machine.chemical_bath.lv.name=§7基础§f化学浸洗机
gregtech.machine.chemical_bath.mv.name=§b优良§f化学浸洗机
gregtech.machine.chemical_bath.hv.name=§6高级§f化学浸洗机
gregtech.machine.chemical_bath.ev.name=§5数字化§f化学浸洗机
gregtech.machine.chemical_bath.iv.name=§1精英§f化学浸洗机
gregtech.machine.chemical_bath.luv.name=§d先锋§f化学浸洗机
gregtech.machine.chemical_bath.zpm.name=§c大师§f化学浸洗机
gregtech.machine.chemical_bath.uv.name=§3终极§f化学浸洗机
gregtech.machine.chemical_bath.uhv.name=§4高科技§f化学浸洗机
gregtech.machine.chemical_bath.uev.name=§a次世代§f化学浸洗机
gregtech.machine.chemical_bath.uiv.name=§2史诗§f化学浸洗机
gregtech.machine.chemical_bath.uxv.name=§e传奇§f化学浸洗机
gregtech.machine.chemical_bath.opv.name=§9超凡§f化学浸洗机

gregtech.machine.chemical_reactor.lv.name=§7基础§f化学反应釜
gregtech.machine.chemical_reactor.mv.name=§b优良§f化学反应釜
gregtech.machine.chemical_reactor.hv.name=§6高级§f化学反应釜
gregtech.machine.chemical_reactor.ev.name=§5数字化§f化学反应釜
gregtech.machine.chemical_reactor.iv.name=§1精英§f化学反应釜
gregtech.machine.chemical_reactor.luv.name=§d先锋§f化学反应釜
gregtech.machine.chemical_reactor.zpm.name=§c大师§f化学反应釜
gregtech.machine.chemical_reactor.uv.name=§3终极§f化学反应釜
gregtech.machine.chemical_reactor.uhv.name=§4高科技§f化学反应釜
gregtech.machine.chemical_reactor.uev.name=§a次世代§f化学反应釜
gregtech.machine.chemical_reactor.uiv.name=§2史诗§f化学反应釜
gregtech.machine.chemical_reactor.uxv.name=§e传奇§f化学反应釜
gregtech.machine.chemical_reactor.opv.name=§9超凡§f化学反应釜

gregtech.machine.compressor.lv.name=§7基础§f压缩机
gregtech.machine.compressor.mv.name=§b优良§f压缩机
gregtech.machine.compressor.hv.name=§6高级§f压缩机
gregtech.machine.compressor.ev.name=§5数字化§f压缩机
gregtech.machine.compressor.iv.name=§1精英§f压缩机
gregtech.machine.compressor.luv.name=§d先锋§f压缩机
gregtech.machine.compressor.zpm.name=§c大师§f压缩机
gregtech.machine.compressor.uv.name=§3终极§f压缩机
gregtech.machine.compressor.uhv.name=§4高科技§f压缩机
gregtech.machine.compressor.uev.name=§a次世代§f压缩机
gregtech.machine.compressor.uiv.name=§2史诗§f压缩机
gregtech.machine.compressor.uxv.name=§e传奇§f压缩机
gregtech.machine.compressor.opv.name=§9超凡§f压缩机

gregtech.machine.cutter.lv.name=§7基础§f切割机
gregtech.machine.cutter.mv.name=§b优良§f切割机
gregtech.machine.cutter.hv.name=§6高级§f切割机
gregtech.machine.cutter.ev.name=§5数字化§f切割机
gregtech.machine.cutter.iv.name=§1精英§f切割机
gregtech.machine.cutter.luv.name=§d先锋§f切割机
gregtech.machine.cutter.zpm.name=§c大师§f切割机
gregtech.machine.cutter.uv.name=§3终极§f切割机
gregtech.machine.cutter.uhv.name=§4高科技§f切割机
gregtech.machine.cutter.uev.name=§a次世代§f切割机
gregtech.machine.cutter.uiv.name=§2史诗§f切割机
gregtech.machine.cutter.uxv.name=§e传奇§f切割机
gregtech.machine.cutter.opv.name=§9超凡§f切割机

gregtech.machine.distillery.lv.name=§7基础§f蒸馏室
gregtech.machine.distillery.mv.name=§b优良§f蒸馏室
gregtech.machine.distillery.hv.name=§6高级§f蒸馏室
gregtech.machine.distillery.ev.name=§5数字化§f蒸馏室
gregtech.machine.distillery.iv.name=§1精英§f蒸馏室
gregtech.machine.distillery.luv.name=§d先锋§f蒸馏室
gregtech.machine.distillery.zpm.name=§c大师§f蒸馏室
gregtech.machine.distillery.uv.name=§3终极§f蒸馏室
gregtech.machine.distillery.uhv.name=§4高科技§f蒸馏室
gregtech.machine.distillery.uev.name=§a次世代§f蒸馏室
gregtech.machine.distillery.uiv.name=§2史诗§f蒸馏室
gregtech.machine.distillery.uxv.name=§e传奇§f蒸馏室
gregtech.machine.distillery.opv.name=§9超凡§f蒸馏室

gregtech.machine.electrolyzer.lv.name=§7基础§f电解机
gregtech.machine.electrolyzer.mv.name=§b优良§f电解机
gregtech.machine.electrolyzer.hv.name=§6高级§f电解机
gregtech.machine.electrolyzer.ev.name=§5数字化§f电解机
gregtech.machine.electrolyzer.iv.name=§1精英§f电解机
gregtech.machine.electrolyzer.luv.name=§d先锋§f电解机
gregtech.machine.electrolyzer.zpm.name=§c大师§f电解机
gregtech.machine.electrolyzer.uv.name=§3终极§f电解机
gregtech.machine.electrolyzer.uhv.name=§4高科技§f电解机
gregtech.machine.electrolyzer.uev.name=§a次世代§f电解机
gregtech.machine.electrolyzer.uiv.name=§2史诗§f电解机
gregtech.machine.electrolyzer.uxv.name=§e传奇§f电解机
gregtech.machine.electrolyzer.opv.name=§9超凡§f电解机

gregtech.machine.electromagnetic_separator.lv.name=§7基础§f电磁选矿机
gregtech.machine.electromagnetic_separator.mv.name=§b优良§f电磁选矿机
gregtech.machine.electromagnetic_separator.hv.name=§6高级§f电磁选矿机
gregtech.machine.electromagnetic_separator.ev.name=§5数字化§f电磁选矿机
gregtech.machine.electromagnetic_separator.iv.name=§1精英§f电磁选矿机
gregtech.machine.electromagnetic_separator.luv.name=§d先锋§f电磁选矿机
gregtech.machine.electromagnetic_separator.zpm.name=§c大师§f电磁选矿机
gregtech.machine.electromagnetic_separator.uv.name=§3终极§f电磁选矿机
gregtech.machine.electromagnetic_separator.uhv.name=§4高科技§f电磁选矿机
gregtech.machine.electromagnetic_separator.uev.name=§a次世代§f电磁选矿机
gregtech.machine.electromagnetic_separator.uiv.name=§2史诗§f电磁选矿机
gregtech.machine.electromagnetic_separator.uxv.name=§e传奇§f电磁选矿机
gregtech.machine.electromagnetic_separator.opv.name=§9超凡§f电磁选矿机

gregtech.machine.extractor.lv.name=§7基础§f提取机
gregtech.machine.extractor.mv.name=§b优良§f提取机
gregtech.machine.extractor.hv.name=§6高级§f提取机
gregtech.machine.extractor.ev.name=§5数字化§f提取机
gregtech.machine.extractor.iv.name=§1精英§f提取机
gregtech.machine.extractor.luv.name=§d先锋§f提取机
gregtech.machine.extractor.zpm.name=§c大师§f提取机
gregtech.machine.extractor.uv.name=§3终极§f提取机
gregtech.machine.extractor.uhv.name=§4高科技§f提取机
gregtech.machine.extractor.uev.name=§a次世代§f提取机
gregtech.machine.extractor.uiv.name=§2史诗§f提取机
gregtech.machine.extractor.uxv.name=§e传奇§f提取机
gregtech.machine.extractor.opv.name=§9超凡§f提取机

gregtech.machine.extruder.lv.name=§7基础§f压模器
gregtech.machine.extruder.mv.name=§b优良§f压模器
gregtech.machine.extruder.hv.name=§6高级§f压模器
gregtech.machine.extruder.ev.name=§5数字化§f压模器
gregtech.machine.extruder.iv.name=§1精英§f压模器
gregtech.machine.extruder.luv.name=§d先锋§f压模器
gregtech.machine.extruder.zpm.name=§c大师§f压模器
gregtech.machine.extruder.uv.name=§3终极§f压模器
gregtech.machine.extruder.uhv.name=§4高科技§f压模器
gregtech.machine.extruder.uev.name=§a次世代§f压模器
gregtech.machine.extruder.uiv.name=§2史诗§f压模器
gregtech.machine.extruder.uxv.name=§e传奇§f压模器
gregtech.machine.extruder.opv.name=§9超凡§f压模器

gregtech.machine.fermenter.lv.name=§7基础§f发酵槽
gregtech.machine.fermenter.mv.name=§b优良§f发酵槽
gregtech.machine.fermenter.hv.name=§6高级§f发酵槽
gregtech.machine.fermenter.ev.name=§5数字化§f发酵槽
gregtech.machine.fermenter.iv.name=§1精英§f发酵槽
gregtech.machine.fermenter.luv.name=§d先锋§f发酵槽
gregtech.machine.fermenter.zpm.name=§c大师§f发酵槽
gregtech.machine.fermenter.uv.name=§3终极§f发酵槽
gregtech.machine.fermenter.uhv.name=§4高科技§f发酵槽
gregtech.machine.fermenter.uev.name=§a次世代§f发酵槽
gregtech.machine.fermenter.uiv.name=§2史诗§f发酵槽
gregtech.machine.fermenter.uxv.name=§e传奇§f发酵槽
gregtech.machine.fermenter.opv.name=§9超凡§f发酵槽

gregtech.machine.fluid_heater.lv.name=§7基础§f流体加热器
gregtech.machine.fluid_heater.mv.name=§b优良§f流体加热器
gregtech.machine.fluid_heater.hv.name=§6高级§f流体加热器
gregtech.machine.fluid_heater.ev.name=§5数字化§f流体加热器
gregtech.machine.fluid_heater.iv.name=§1精英§f流体加热器
gregtech.machine.fluid_heater.luv.name=§d先锋§f流体加热器
gregtech.machine.fluid_heater.zpm.name=§c大师§f流体加热器
gregtech.machine.fluid_heater.uv.name=§3终极§f流体加热器
gregtech.machine.fluid_heater.uhv.name=§4高科技§f流体加热器
gregtech.machine.fluid_heater.uev.name=§a次世代§f流体加热器
gregtech.machine.fluid_heater.uiv.name=§2史诗§f流体加热器
gregtech.machine.fluid_heater.uxv.name=§e传奇§f流体加热器
gregtech.machine.fluid_heater.opv.name=§9超凡§f流体加热器

gregtech.machine.fluid_solidifier.lv.name=§7基础§f流体固化器
gregtech.machine.fluid_solidifier.mv.name=§b优质§f流体固化器
gregtech.machine.fluid_solidifier.hv.name=§6高级§f流体固化器
gregtech.machine.fluid_solidifier.ev.name=§5数字化§f流体固化器
gregtech.machine.fluid_solidifier.iv.name=§1精英§f流体固化器
gregtech.machine.fluid_solidifier.luv.name=§d先锋§f流体固化器
gregtech.machine.fluid_solidifier.zpm.name=§c大师§f流体固化器
gregtech.machine.fluid_solidifier.uv.name=§3终极§f流体固化器
gregtech.machine.fluid_solidifier.uhv.name=§4高科技§f流体固化器
gregtech.machine.fluid_solidifier.uev.name=§a次世代§f流体固化器
gregtech.machine.fluid_solidifier.uiv.name=§2史诗§f流体固化器
gregtech.machine.fluid_solidifier.uxv.name=§e传奇§f流体固化器
gregtech.machine.fluid_solidifier.opv.name=§9超凡§f流体固化器

gregtech.machine.forge_hammer.lv.name=§7基础§f锻造锤
gregtech.machine.forge_hammer.mv.name=§b优良§f锻造锤
gregtech.machine.forge_hammer.hv.name=§6高级§f锻造锤
gregtech.machine.forge_hammer.ev.name=§5数字化§f锻造锤
gregtech.machine.forge_hammer.iv.name=§1精英§f锻造锤
gregtech.machine.forge_hammer.luv.name=§d先锋§f锻造锤
gregtech.machine.forge_hammer.zpm.name=§c大师§f锻造锤
gregtech.machine.forge_hammer.uv.name=§3终极§f锻造锤
gregtech.machine.forge_hammer.uhv.name=§4高科技§f锻造锤
gregtech.machine.forge_hammer.uev.name=§a次世代§f锻造锤
gregtech.machine.forge_hammer.uiv.name=§2史诗§f锻造锤
gregtech.machine.forge_hammer.uxv.name=§e传奇§f锻造锤
gregtech.machine.forge_hammer.opv.name=§9超凡§f锻造锤

gregtech.machine.forming_press.lv.name=§7基础§f冲压机床
gregtech.machine.forming_press.mv.name=§b优良§f冲压机床
gregtech.machine.forming_press.hv.name=§6高级§f冲压机床
gregtech.machine.forming_press.ev.name=§5数字化§f冲压机床
gregtech.machine.forming_press.iv.name=§1精英§f冲压机床
gregtech.machine.forming_press.luv.name=§d先锋§f冲压机床
gregtech.machine.forming_press.zpm.name=§c大师§f冲压机床
gregtech.machine.forming_press.uv.name=§3终极§f冲压机床
gregtech.machine.forming_press.uhv.name=§4高科技§f冲压机床
gregtech.machine.forming_press.uev.name=§a次世代§f冲压机床
gregtech.machine.forming_press.uiv.name=§2史诗§f冲压机床
gregtech.machine.forming_press.uxv.name=§e传奇§f冲压机床
gregtech.machine.forming_press.opv.name=§9超凡§f冲压机床

gregtech.machine.lathe.lv.name=§7基础§f车床
gregtech.machine.lathe.mv.name=§b优良§f车床
gregtech.machine.lathe.hv.name=§6高级§f车床
gregtech.machine.lathe.ev.name=§5数字化§f车床
gregtech.machine.lathe.iv.name=§1精英§f车床
gregtech.machine.lathe.luv.name=§d先锋§f车床
gregtech.machine.lathe.zpm.name=§c大师§f车床
gregtech.machine.lathe.uv.name=§3终极§f车床
gregtech.machine.lathe.uhv.name=§4高科技§f车床
gregtech.machine.lathe.uev.name=§a次世代§f车床
gregtech.machine.lathe.uiv.name=§2史诗§f车床
gregtech.machine.lathe.uxv.name=§e传奇§f车床
gregtech.machine.lathe.opv.name=§9超凡§f车床

gregtech.machine.mixer.lv.name=§7基础§f搅拌机
gregtech.machine.mixer.mv.name=§b优良§f搅拌机
gregtech.machine.mixer.hv.name=§6高级§f搅拌机
gregtech.machine.mixer.ev.name=§5数字化§f搅拌机
gregtech.machine.mixer.iv.name=§1精英§f搅拌机
gregtech.machine.mixer.luv.name=§d先锋§f搅拌机
gregtech.machine.mixer.zpm.name=§c大师§f搅拌机
gregtech.machine.mixer.uv.name=§3终极§f搅拌机
gregtech.machine.mixer.uhv.name=§4高科技§f搅拌机
gregtech.machine.mixer.uev.name=§a次世代§f搅拌机
gregtech.machine.mixer.uiv.name=§2史诗§f搅拌机
gregtech.machine.mixer.uxv.name=§e传奇§f搅拌机
gregtech.machine.mixer.opv.name=§9超凡§f搅拌机

gregtech.machine.ore_washer.lv.name=§7基础§f洗矿厂
gregtech.machine.ore_washer.mv.name=§b优良§f洗矿厂
gregtech.machine.ore_washer.hv.name=§6高级§f洗矿厂
gregtech.machine.ore_washer.ev.name=§5数字化§f洗矿厂
gregtech.machine.ore_washer.iv.name=§1精英§f洗矿厂
gregtech.machine.ore_washer.luv.name=§d先锋§f洗矿厂
gregtech.machine.ore_washer.zpm.name=§c大师§f洗矿厂
gregtech.machine.ore_washer.uv.name=§3终极§f洗矿厂
gregtech.machine.ore_washer.uhv.name=§4高科技§f洗矿厂
gregtech.machine.ore_washer.uev.name=§a次世代§f洗矿厂
gregtech.machine.ore_washer.uiv.name=§2史诗§f洗矿厂
gregtech.machine.ore_washer.uxv.name=§e传奇§f洗矿厂
gregtech.machine.ore_washer.opv.name=§9超凡§f洗矿厂

gregtech.machine.packer.lv.name=§7基础§f打包机
gregtech.machine.packer.mv.name=§b优良§f打包机
gregtech.machine.packer.hv.name=§6高级§f打包机
gregtech.machine.packer.ev.name=§5数字化§f打包机
gregtech.machine.packer.iv.name=§1精英§f打包机
gregtech.machine.packer.luv.name=§d先锋§f打包机
gregtech.machine.packer.zpm.name=§c大师§f打包机
gregtech.machine.packer.uv.name=§3终极§f打包机
gregtech.machine.packer.uhv.name=§4高科技§f打包机
gregtech.machine.packer.uev.name=§a次世代§f打包机
gregtech.machine.packer.uiv.name=§2史诗§f打包机
gregtech.machine.packer.uxv.name=§e传奇§f打包机
gregtech.machine.packer.opv.name=§9超凡§f打包机

gregtech.machine.polarizer.lv.name=§7基础§f两极磁化机
gregtech.machine.polarizer.mv.name=§b优良§f两极磁化机
gregtech.machine.polarizer.hv.name=§6高级§f两极磁化机
gregtech.machine.polarizer.ev.name=§5数字化§f两极磁化机
gregtech.machine.polarizer.iv.name=§1精英§f两极磁化机
gregtech.machine.polarizer.luv.name=§d先锋§f两极磁化机
gregtech.machine.polarizer.zpm.name=§c大师§f两极磁化机
gregtech.machine.polarizer.uv.name=§3终极§f两极磁化机
gregtech.machine.polarizer.uhv.name=§4高科技§f两极磁化机
gregtech.machine.polarizer.uev.name=§a次世代§f两极磁化机
gregtech.machine.polarizer.uiv.name=§2史诗§f两极磁化机
gregtech.machine.polarizer.uxv.name=§e传奇§f两极磁化机
gregtech.machine.polarizer.opv.name=§9超凡§f两极磁化机

gregtech.machine.laser_engraver.lv.name=§7基础§f精密激光蚀刻机
gregtech.machine.laser_engraver.mv.name=§b优良§f精密激光蚀刻机
gregtech.machine.laser_engraver.hv.name=§6高级§f精密激光蚀刻机
gregtech.machine.laser_engraver.ev.name=§5数字化§f精密激光蚀刻机
gregtech.machine.laser_engraver.iv.name=§1精英§f精密激光蚀刻机
gregtech.machine.laser_engraver.luv.name=§d先锋§f精密激光蚀刻机
gregtech.machine.laser_engraver.zpm.name=§c大师§f精密激光蚀刻机
gregtech.machine.laser_engraver.uv.name=§3终极§f精密激光蚀刻机
gregtech.machine.laser_engraver.uhv.name=§4高科技§f激光蚀刻机
gregtech.machine.laser_engraver.uev.name=§a次世代§f激光蚀刻机
gregtech.machine.laser_engraver.uiv.name=§2史诗§f激光蚀刻机
gregtech.machine.laser_engraver.uxv.name=§e传奇§f激光蚀刻机
gregtech.machine.laser_engraver.opv.name=§9超凡§f激光蚀刻机

gregtech.machine.laser_engraver.iv.tooltip=功率高达204万瓦
gregtech.machine.laser_engraver.luv.tooltip=功率高达816万瓦
gregtech.machine.laser_engraver.zpm.tooltip=功率高达3264万瓦

gregtech.machine.sifter.lv.name=§7基础§f筛选机
gregtech.machine.sifter.mv.name=§b优良§f筛选机
gregtech.machine.sifter.hv.name=§6高级§f筛选机
gregtech.machine.sifter.ev.name=§5数字化§f筛选机
gregtech.machine.sifter.iv.name=§1精英§f筛选机
gregtech.machine.sifter.luv.name=§d先锋§f筛选机
gregtech.machine.sifter.zpm.name=§c大师§f筛选机
gregtech.machine.sifter.uv.name=§3终极§f筛选机
gregtech.machine.sifter.uhv.name=§4高科技§f筛选机
gregtech.machine.sifter.uev.name=§a次世代§f筛选机
gregtech.machine.sifter.uiv.name=§2史诗§f筛选机
gregtech.machine.sifter.uxv.name=§e传奇§f筛选机
gregtech.machine.sifter.opv.name=§9超凡§f筛选机

gregtech.machine.thermal_centrifuge.lv.name=§7基础§f热力离心机
gregtech.machine.thermal_centrifuge.mv.name=§b优良§f热力离心机
gregtech.machine.thermal_centrifuge.hv.name=§6高级§f热力离心机
gregtech.machine.thermal_centrifuge.ev.name=§5数字化§f热力离心机
gregtech.machine.thermal_centrifuge.iv.name=§1精英§f热力离心机
gregtech.machine.thermal_centrifuge.luv.name=§d先锋§f热力离心机
gregtech.machine.thermal_centrifuge.zpm.name=§c大师§f热力离心机
gregtech.machine.thermal_centrifuge.uv.name=§3终极§f热力离心机
gregtech.machine.thermal_centrifuge.uhv.name=§4高科技§f热力离心机
gregtech.machine.thermal_centrifuge.uev.name=§a次世代§f热力离心机
gregtech.machine.thermal_centrifuge.uiv.name=§2史诗§f热力离心机
gregtech.machine.thermal_centrifuge.uxv.name=§e传奇§f热力离心机
gregtech.machine.thermal_centrifuge.opv.name=§9超凡§f热力离心机

gregtech.machine.wiremill.lv.name=§7基础§f线材轧机
gregtech.machine.wiremill.mv.name=§b优良§f线材轧机
gregtech.machine.wiremill.hv.name=§6高级§f线材轧机
gregtech.machine.wiremill.ev.name=§5数字化§f线材轧机
gregtech.machine.wiremill.iv.name=§1精英§f线材轧机
gregtech.machine.wiremill.luv.name=§d先锋§f线材轧机
gregtech.machine.wiremill.zpm.name=§c大师§f线材轧机
gregtech.machine.wiremill.uv.name=§3终极§f线材轧机
gregtech.machine.wiremill.uhv.name=§4高科技§f线材轧机
gregtech.machine.wiremill.uev.name=§a次世代§f线材轧机
gregtech.machine.wiremill.uiv.name=§2史诗§f线材轧机
gregtech.machine.wiremill.uxv.name=§e传奇§f线材轧机
gregtech.machine.wiremill.opv.name=§9超凡§f线材轧机

gregtech.machine.circuit_assembler.lv.name=§7基础§f电路组装机
gregtech.machine.circuit_assembler.mv.name=§b优良§f电路组装机
gregtech.machine.circuit_assembler.hv.name=§6高级§f电路组装机
gregtech.machine.circuit_assembler.ev.name=§5数字化§f电路组装机
gregtech.machine.circuit_assembler.iv.name=§1精英§f电路组装机
gregtech.machine.circuit_assembler.luv.name=§d先锋§f电路组装机
gregtech.machine.circuit_assembler.zpm.name=§c大师§f电路组装机
gregtech.machine.circuit_assembler.uv.name=§3终极§f电路组装机
gregtech.machine.circuit_assembler.uhv.name=§4高科技§f电路组装机
gregtech.machine.circuit_assembler.uev.name=§a次世代§f电路组装机
gregtech.machine.circuit_assembler.uiv.name=§2史诗§f电路组装机
gregtech.machine.circuit_assembler.uxv.name=§e传奇§f电路组装机
gregtech.machine.circuit_assembler.opv.name=§9超凡§f电路组装机

gregtech.machine.scanner.lv.name=§7基础§f扫描仪
gregtech.machine.scanner.mv.name=§b优良§f扫描仪
gregtech.machine.scanner.hv.name=§6高级§f扫描仪
gregtech.machine.scanner.ev.name=§5数字化§f扫描仪
gregtech.machine.scanner.iv.name=§1精英§f扫描仪
gregtech.machine.scanner.luv.name=§d先锋§f扫描仪
gregtech.machine.scanner.zpm.name=§c大师§f扫描仪
gregtech.machine.scanner.uv.name=§3终极§f扫描仪
gregtech.machine.scanner.uhv.name=§4高科技§f扫描仪
gregtech.machine.scanner.uev.name=§a次世代§f扫描仪
gregtech.machine.scanner.uiv.name=§2史诗§f扫描仪
gregtech.machine.scanner.uxv.name=§e传奇§f扫描仪
gregtech.machine.scanner.opv.name=§9超凡§f扫描仪

tile.machine_casing.ultra_low_voltage.name=§8ULV§f 机械方块
tile.machine_casing.low_voltage.name=§7LV§f 机械方块
tile.machine_casing.medium_voltage.name=§bMV§f 机械方块
tile.machine_casing.high_voltage.name=§6HV§f 机械方块
tile.machine_casing.extreme_voltage.name=§5EV§f 机械方块
tile.machine_casing.insane_voltage.name=§1IV§f 机械方块
tile.machine_casing.ludicrous_voltage.name=§dLuV§f 机械方块
tile.machine_casing.zpm_voltage.name=§cZPM§f 机械方块
tile.machine_casing.ultimate_voltage.name=§3UV§f 机械方块
tile.machine_casing.ultra_high_voltage.name=§4UHV§f 机械方块
tile.machine_casing.ultra_excessive_voltage.name=§aUEV§f 机械方块
tile.machine_casing.ultra_immense_voltage.name=§2UIV§f 机械方块
tile.machine_casing.ultra_extreme_voltage.name=§eUXV§f 机械方块
tile.machine_casing.overpowered_voltage.name=§9OpV§f 机械方块
tile.machine_casing.maximum_voltage.name=§c§lMAX§r§f 机械方块

gregtech.machine.hull.ulv.name=§8ULV§f 机器外壳
gregtech.machine.hull.lv.name=§7LV§f 机器外壳
gregtech.machine.hull.mv.name=§bMV§f 机器外壳
gregtech.machine.hull.hv.name=§6HV§f 机器外壳
gregtech.machine.hull.ev.name=§5EV§f 机器外壳
gregtech.machine.hull.iv.name=§1IV§f 机器外壳
gregtech.machine.hull.luv.name=§dLuV§f 机器外壳
gregtech.machine.hull.zpm.name=§cZPM§f 机器外壳
gregtech.machine.hull.uv.name=§3UV§f 机器外壳
gregtech.machine.hull.uhv.name=§4UHV§f 机器外壳
gregtech.machine.hull.uev.name=§aUEV§f 机器外壳
gregtech.machine.hull.uiv.name=§2UIV§f 机器外壳
gregtech.machine.hull.uxv.name=§eUXV§f 机器外壳
gregtech.machine.hull.opv.name=§9OpV§f 机器外壳
gregtech.machine.hull.max.name=§c§lMAX§r§f 机器外壳

gregtech.machine.battery_buffer.ulv.4.name=§8ULV§f 4x电池箱
gregtech.machine.battery_buffer.lv.4.name=§7LV§f 4x电池箱
gregtech.machine.battery_buffer.mv.4.name=§bMV§f 4x电池箱
gregtech.machine.battery_buffer.hv.4.name=§6HV§f 4x电池箱
gregtech.machine.battery_buffer.ev.4.name=§5EV§f 4x电池箱
gregtech.machine.battery_buffer.iv.4.name=§1IV§f 4x电池箱
gregtech.machine.battery_buffer.luv.4.name=§dLuV§f 4x电池箱
gregtech.machine.battery_buffer.zpm.4.name=§cZPM§f 4x电池箱
gregtech.machine.battery_buffer.uv.4.name=§3UV§f 4x电池箱
gregtech.machine.battery_buffer.uhv.4.name=§4UHV§f 4x电池箱
gregtech.machine.battery_buffer.uev.4.name=§aUEV§f 4x电池箱
gregtech.machine.battery_buffer.uiv.4.name=§2UIV§f 4x电池箱
gregtech.machine.battery_buffer.uxv.4.name=§eUXV§f 4x电池箱
gregtech.machine.battery_buffer.opv.4.name=§9OpV§f 4x电池箱
gregtech.machine.battery_buffer.max.4.name=§c§lMAX§r§f 4x电池箱

gregtech.machine.battery_buffer.ulv.8.name=§8ULV§f 8x电池箱
gregtech.machine.battery_buffer.lv.8.name=§7LV§f 8x电池箱
gregtech.machine.battery_buffer.mv.8.name=§bMV§f 8x电池箱
gregtech.machine.battery_buffer.hv.8.name=§6HV§f 8x电池箱
gregtech.machine.battery_buffer.ev.8.name=§5EV§f 8x电池箱
gregtech.machine.battery_buffer.iv.8.name=§1IV§f 8x电池箱
gregtech.machine.battery_buffer.luv.8.name=§dLuV§f 8x电池箱
gregtech.machine.battery_buffer.zpm.8.name=§cZPM§f 8x电池箱
gregtech.machine.battery_buffer.uv.8.name=§3UV§f 8x电池箱
gregtech.machine.battery_buffer.uhv.8.name=§4UHV§f 8x电池箱
gregtech.machine.battery_buffer.uev.8.name=§aUEV§f 8x电池箱
gregtech.machine.battery_buffer.uiv.8.name=§2UIV§f 8x电池箱
gregtech.machine.battery_buffer.uxv.8.name=§eUXV§f 8x电池箱
gregtech.machine.battery_buffer.opv.8.name=§9OpV§f 8x电池箱
gregtech.machine.battery_buffer.max.8.name=§c§lMAX§r§f 8x电池箱

gregtech.machine.battery_buffer.ulv.16.name=§8ULV§f 16x电池箱
gregtech.machine.battery_buffer.lv.16.name=§7LV§f 16x电池箱
gregtech.machine.battery_buffer.mv.16.name=§bMV§f 16x电池箱
gregtech.machine.battery_buffer.hv.16.name=§6HV§f 16x电池箱
gregtech.machine.battery_buffer.ev.16.name=§5EV§f 16x电池箱
gregtech.machine.battery_buffer.iv.16.name=§1IV§f 16x电池箱
gregtech.machine.battery_buffer.luv.16.name=§dLuV§f 16x电池箱
gregtech.machine.battery_buffer.zpm.16.name=§cZPM§f 16x电池箱
gregtech.machine.battery_buffer.uv.16.name=§3UV§f 16x电池箱
gregtech.machine.battery_buffer.uhv.16.name=§4UHV§f 16x电池箱
gregtech.machine.battery_buffer.uev.16.name=§aUEV§f 16x电池箱
gregtech.machine.battery_buffer.uiv.16.name=§2UIV§f 16x电池箱
gregtech.machine.battery_buffer.uxv.16.name=§eUXV§f 16x电池箱
gregtech.machine.battery_buffer.opv.16.name=§9OpV§f 16x电池箱
gregtech.machine.battery_buffer.max.16.name=§c§lMAX§r§f 16x电池箱

gregtech.machine.transformer.ulv.name=§8ULV§f 变压器
gregtech.machine.transformer.lv.name=§7LV§f 变压器
gregtech.machine.transformer.mv.name=§bMV§f 变压器
gregtech.machine.transformer.hv.name=§6HV§f 变压器
gregtech.machine.transformer.ev.name=§5EV§f 变压器
gregtech.machine.transformer.iv.name=§1IV§f 变压器
gregtech.machine.transformer.luv.name=§dLuV§f 变压器
gregtech.machine.transformer.zpm.name=§cZPM§f 变压器
gregtech.machine.transformer.uv.name=§3UV§f 变压器
gregtech.machine.transformer.uhv.name=§4UHV§f 变压器
gregtech.machine.transformer.uev.name=§aUEV§f 变压器
gregtech.machine.transformer.uiv.name=§2UIV§f 变压器
gregtech.machine.transformer.uxv.name=§eUXV§f 变压器
gregtech.machine.transformer.opv.name=§9OpV§f 变压器

gregtech.machine.transformer.hi_amp.ulv.name=§8ULV§f 高电流变压器
gregtech.machine.transformer.hi_amp.lv.name=§7LV§f 高电流变压器
gregtech.machine.transformer.hi_amp.mv.name=§bMV§f 高电流变压器
gregtech.machine.transformer.hi_amp.hv.name=§6HV§f 高电流变压器
gregtech.machine.transformer.hi_amp.ev.name=§5EV§f 高电流变压器
gregtech.machine.transformer.hi_amp.iv.name=§1IV§f 高电流变压器
gregtech.machine.transformer.hi_amp.luv.name=§dLuV§f 高电流变压器
gregtech.machine.transformer.hi_amp.zpm.name=§cZPM§f 高电流变压器
gregtech.machine.transformer.hi_amp.uv.name=§3UV§f 高电流变压器
gregtech.machine.transformer.hi_amp.uhv.name=§4UHV§f 高电流变压器
gregtech.machine.transformer.hi_amp.uev.name=§aUEV§f 高电流变压器
gregtech.machine.transformer.hi_amp.uiv.name=§2UIV§f 高电流变压器
gregtech.machine.transformer.hi_amp.uxv.name=§eUXV§f 高电流变压器
gregtech.machine.transformer.hi_amp.opv.name=§9OpV§f 高电流变压器

gregtech.machine.transformer.adjustable.ulv.name=§8ULV§f 高能变压器
gregtech.machine.transformer.adjustable.lv.name=§7LV§f 高能变压器
gregtech.machine.transformer.adjustable.mv.name=§bMV§f 高能变压器
gregtech.machine.transformer.adjustable.hv.name=§6HV§f 高能变压器
gregtech.machine.transformer.adjustable.ev.name=§5EV§f 高能变压器
gregtech.machine.transformer.adjustable.iv.name=§1IV§f 高能变压器
gregtech.machine.transformer.adjustable.luv.name=§dLuV§f 高能变压器
gregtech.machine.transformer.adjustable.zpm.name=§cZPM§f 高能变压器
gregtech.machine.transformer.adjustable.uv.name=§3UV§f 高能变压器
gregtech.machine.transformer.adjustable.uhv.name=§4UHV§f 高能变压器
gregtech.machine.transformer.adjustable.uev.name=§aUEV§f 高能变压器
gregtech.machine.transformer.adjustable.uiv.name=§2UIV§f 高能变压器
gregtech.machine.transformer.adjustable.uxv.name=§eUXV§f 高能变压器
gregtech.machine.transformer.adjustable.opv.name=§9OpV§f 高能变压器

gregtech.machine.diode.ulv.name=§8ULV§f 二极管
gregtech.machine.diode.lv.name=§7LV§f 二极管
gregtech.machine.diode.mv.name=§bMV§f 二极管
gregtech.machine.diode.hv.name=§6HV§f 二极管
gregtech.machine.diode.ev.name=§5EV§f 二极管
gregtech.machine.diode.iv.name=§1IV§f 二极管
gregtech.machine.diode.luv.name=§dLuV§f 二极管
gregtech.machine.diode.zpm.name=§cZPM§f 二极管
gregtech.machine.diode.uv.name=§3UV§f 二极管
gregtech.machine.diode.uhv.name=§4UHV§f 二极管
gregtech.machine.diode.uev.name=§aUEV§f 二极管
gregtech.machine.diode.uiv.name=§2UIV§f 二极管
gregtech.machine.diode.uxv.name=§eUXV§f 二极管
gregtech.machine.diode.opv.name=§9OpV§f 二极管
gregtech.machine.diode.max.name=§c§lMAX§r§f 二极管

gregtech.machine.charger.ulv.name=§8ULV§f 充电箱
gregtech.machine.charger.lv.name=§7LV§f 充电箱
gregtech.machine.charger.mv.name=§bMV§f 充电箱
gregtech.machine.charger.hv.name=§6HV§f 充电箱
gregtech.machine.charger.ev.name=§5EV§f 充电箱
gregtech.machine.charger.iv.name=§1IV§f 充电箱
gregtech.machine.charger.luv.name=§dLuV§f 充电箱
gregtech.machine.charger.zpm.name=§cZPM§f 充电箱
gregtech.machine.charger.uv.name=§3UV§f 充电箱
gregtech.machine.charger.uhv.name=§4UHV§f 充电箱
gregtech.machine.charger.uev.name=§aUEV§f 充电箱
gregtech.machine.charger.uiv.name=§2UIV§f 充电箱
gregtech.machine.charger.uxv.name=§eUXV§f 充电箱
gregtech.machine.charger.opv.name=§9OpV§f 充电箱
gregtech.machine.charger.max.name=§c§lMAX§r§f 充电箱

gregtech.machine.energy_converter.ulv.1.name=§8ULV§f 能量转换器
gregtech.machine.energy_converter.lv.1.name=§7LV§f 能量转换器
gregtech.machine.energy_converter.mv.1.name=§bMV§f 能量转换器
gregtech.machine.energy_converter.hv.1.name=§6HV§f 能量转换器
gregtech.machine.energy_converter.ev.1.name=§5EV§f 能量转换器
gregtech.machine.energy_converter.iv.1.name=§1IV§f 能量转换器
gregtech.machine.energy_converter.luv.1.name=§dLuV§f 能量转换器
gregtech.machine.energy_converter.zpm.1.name=§cZPM§f 能量转换器
gregtech.machine.energy_converter.uv.1.name=§3UV§f 能量转换器
gregtech.machine.energy_converter.uhv.1.name=§4UHV§f 能量转换器
gregtech.machine.energy_converter.uev.1.name=§aUEV§f 能量转换器
gregtech.machine.energy_converter.uiv.1.name=§2UIV§f 能量转换器
gregtech.machine.energy_converter.uxv.1.name=§eUXV§f 能量转换器
gregtech.machine.energy_converter.opv.1.name=§9OpV§f 能量转换器
gregtech.machine.energy_converter.max.1.name=§c§lMAX§r§f 能量转换器

gregtech.machine.energy_converter.ulv.4.name=§8ULV§f 4安能量转换器
gregtech.machine.energy_converter.lv.4.name=§7LV§f 4安能量转换器
gregtech.machine.energy_converter.mv.4.name=§bMV§f 4安能量转换器
gregtech.machine.energy_converter.hv.4.name=§6HV§f 4安能量转换器
gregtech.machine.energy_converter.ev.4.name=§5EV§f 4安能量转换器
gregtech.machine.energy_converter.iv.4.name=§1IV§f 4安能量转换器
gregtech.machine.energy_converter.luv.4.name=§dLuV§f 4安能量转换器
gregtech.machine.energy_converter.zpm.4.name=§cZPM§f 4安能量转换器
gregtech.machine.energy_converter.uv.4.name=§3UV§f 4安能量转换器
gregtech.machine.energy_converter.uhv.4.name=§4UHV§f 4安能量转换器
gregtech.machine.energy_converter.uev.4.name=§aUEV§f 4安能量转换器
gregtech.machine.energy_converter.uiv.4.name=§2UIV§f 4安能量转换器
gregtech.machine.energy_converter.uxv.4.name=§eUXV§f 4安能量转换器
gregtech.machine.energy_converter.opv.4.name=§9OpV§f 4安能量转换器
gregtech.machine.energy_converter.max.4.name=§c§lMAX§r§f 4安能量转换器

gregtech.machine.energy_converter.ulv.8.name=§8ULV§f 8安能量转换器
gregtech.machine.energy_converter.lv.8.name=§7LV§f 8安能量转换器
gregtech.machine.energy_converter.mv.8.name=§bMV§f 8安能量转换器
gregtech.machine.energy_converter.hv.8.name=§6HV§f 8安能量转换器
gregtech.machine.energy_converter.ev.8.name=§5EV§f 8安能量转换器
gregtech.machine.energy_converter.iv.8.name=§1IV§f 8安能量转换器
gregtech.machine.energy_converter.luv.8.name=§dLuV§f 8安能量转换器
gregtech.machine.energy_converter.zpm.8.name=§cZPM§f 8安能量转换器
gregtech.machine.energy_converter.uv.8.name=§3UV§f 8安能量转换器
gregtech.machine.energy_converter.uhv.8.name=§4UHV§f 8安能量转换器
gregtech.machine.energy_converter.uev.8.name=§aUEV§f 8安能量转换器
gregtech.machine.energy_converter.uiv.8.name=§2UIV§f 8安能量转换器
gregtech.machine.energy_converter.uxv.8.name=§eUXV§f 8安能量转换器
gregtech.machine.energy_converter.opv.8.name=§9OpV§f 8安能量转换器
gregtech.machine.energy_converter.max.8.name=§c§lMAX§r§f 8安能源转换器

gregtech.machine.energy_converter.ulv.16.name=§8ULV§f 16安能量转换器
gregtech.machine.energy_converter.lv.16.name=§7LV§f 16安能量转换器
gregtech.machine.energy_converter.mv.16.name=§bMV§f 16安能量转换器
gregtech.machine.energy_converter.hv.16.name=§6HV§f 16安能量转换器
gregtech.machine.energy_converter.ev.16.name=§5EV§f 16安能量转换器
gregtech.machine.energy_converter.iv.16.name=§1IV§f 16安能量转换器
gregtech.machine.energy_converter.luv.16.name=§dLuV§f 16安能量转换器
gregtech.machine.energy_converter.zpm.16.name=§cZPM§f 16安能量转换器
gregtech.machine.energy_converter.uv.16.name=§3UV§f 16安能量转换器
gregtech.machine.energy_converter.uhv.16.name=§4UHV§f 16安能量转换器
gregtech.machine.energy_converter.uev.16.name=§aUEV§f 16安能量转换器
gregtech.machine.energy_converter.uiv.16.name=§2UIV§f 16安能量转换器
gregtech.machine.energy_converter.uxv.16.name=§eUXV§f 16安能量转换器
gregtech.machine.energy_converter.opv.16.name=§9OpV§f 16安能量转换器
gregtech.machine.energy_converter.max.16.name=§c§lMAX§r§f 16安能量转换器

gregtech.machine.pump.lv.name=§7基础§f抽水泵
gregtech.machine.pump.mv.name=§b优良§f抽水泵
gregtech.machine.pump.hv.name=§6高级§f抽水泵
gregtech.machine.pump.ev.name=§5数字化§f抽水泵
gregtech.machine.pump.iv.name=§1精英§f抽水泵
gregtech.machine.pump.luv.name=§d先锋§f抽水泵
gregtech.machine.pump.zpm.name=§c大师§f抽水泵
gregtech.machine.pump.uv.name=§3终极§f抽水泵

gregtech.machine.item_collector.lv.name=§7基础§f物品收集器
gregtech.machine.item_collector.mv.name=§b优良§f物品收集器
gregtech.machine.item_collector.hv.name=§6高级§f物品收集器
gregtech.machine.item_collector.ev.name=§5数字化§f物品收集器

gregtech.machine.buffer.lv.name=§7基础§f缓存器
gregtech.machine.buffer.mv.name=§b优良§f缓存器
gregtech.machine.buffer.hv.name=§6高级§f缓存器

gregtech.machine.gas_collector.lv.name=§7基础§f集气室
gregtech.machine.gas_collector.mv.name=§b优良§f集气室
gregtech.machine.gas_collector.hv.name=§6高级§f集气室
gregtech.machine.gas_collector.ev.name=§5数字化§f集气室
gregtech.machine.gas_collector.iv.name=§1精英§f集气室
gregtech.machine.gas_collector.luv.name=§d先锋§f集气室
gregtech.machine.gas_collector.zpm.name=§c大师§f集气室
gregtech.machine.gas_collector.uv.name=§3终极§f集气室
gregtech.machine.gas_collector.uhv.name=§4高科技§f集气室
gregtech.machine.gas_collector.uev.name=§a次世代§f集气室
gregtech.machine.gas_collector.uiv.name=§2史诗§f集气室
gregtech.machine.gas_collector.uxv.name=§e传奇§f集气室
gregtech.machine.gas_collector.opv.name=§9超凡§f集气室

gregtech.machine.rock_breaker.lv.name=§7基础§f碎岩机
gregtech.machine.rock_breaker.mv.name=§b优良§f碎岩机
gregtech.machine.rock_breaker.hv.name=§6高级§f碎岩机
gregtech.machine.rock_breaker.ev.name=§5数字化§f碎岩机
gregtech.machine.rock_breaker.iv.name=§1精英§f碎岩机
gregtech.machine.rock_breaker.luv.name=§d先锋§f碎岩机
gregtech.machine.rock_breaker.zpm.name=§c大师§f碎岩机
gregtech.machine.rock_breaker.uv.name=§3终极§f碎岩机
gregtech.machine.rock_breaker.uhv.name=§4高科技§f碎岩机
gregtech.machine.rock_breaker.uev.name=§a次世代§f碎岩机
gregtech.machine.rock_breaker.uiv.name=§2史诗§f碎岩机
gregtech.machine.rock_breaker.uxv.name=§e传奇§f碎岩机
gregtech.machine.rock_breaker.opv.name=§9超凡§f碎岩机

gregtech.machine.fisher.lv.name=§7基础§f捕鱼机
gregtech.machine.fisher.mv.name=§b优良§f捕鱼机
gregtech.machine.fisher.hv.name=§6高级§f捕鱼机
gregtech.machine.fisher.ev.name=§5数字化§f捕鱼机

gregtech.machine.world_accelerator.lv.name=§7基础§f世界加速器
gregtech.machine.world_accelerator.mv.name=§b优良§f世界加速器
gregtech.machine.world_accelerator.hv.name=§6高级§f世界加速器
gregtech.machine.world_accelerator.ev.name=§5数字化§f世界加速器
gregtech.machine.world_accelerator.iv.name=§1精英§f世界加速器
gregtech.machine.world_accelerator.luv.name=§d先锋§f世界加速器
gregtech.machine.world_accelerator.zpm.name=§c大师§f世界加速器
gregtech.machine.world_accelerator.uv.name=§3终极§f世界加速器

gregtech.machine.miner.lv.name=§7基础§f采矿机
gregtech.machine.miner.mv.name=§b优良§f采矿机
gregtech.machine.miner.hv.name=§6高级§f采矿机

# Multiblock Machines
gregtech.machine.steam_grinder.name=大型蒸汽研磨机
gregtech.machine.steam_oven.name=大型蒸汽熔炉

gregtech.machine.large_miner.ev.name=大型采矿场 I
gregtech.machine.large_miner.iv.name=大型采矿场 II
gregtech.machine.large_miner.luv.name=大型采矿场 III

gregtech.machine.fluid_drilling_rig.mv.name=大型流体钻机 I
gregtech.machine.fluid_drilling_rig.hv.name=大型流体钻机 II
gregtech.machine.fluid_drilling_rig.ev.name=大型流体钻机 III

gregtech.machine.fusion_reactor.luv.name=核聚变反应堆控制电脑 MK1
gregtech.machine.fusion_reactor.luv.tooltip=原子级合金炉
gregtech.machine.fusion_reactor.zpm.name=核聚变反应堆控制电脑 MK2
gregtech.machine.fusion_reactor.zpm.tooltip=一轮红日落大地
gregtech.machine.fusion_reactor.uv.name=核聚变反应堆控制电脑 MK3
gregtech.machine.fusion_reactor.uv.tooltip=白矮星之力

gregtech.machine.power_substation.name=兰波顿电容库

# Multiblock Parts
gregtech.machine.item_bus.import.ulv.name=§8ULV§f 输入总线
gregtech.machine.item_bus.import.lv.name=§7LV§f 输入总线
gregtech.machine.item_bus.import.mv.name=§bMV§f 输入总线
gregtech.machine.item_bus.import.hv.name=§6HV§f 输入总线
gregtech.machine.item_bus.import.ev.name=§5EV§f 输入总线
gregtech.machine.item_bus.import.iv.name=§1IV§f 输入总线
gregtech.machine.item_bus.import.luv.name=§dLuV§f 输入总线
gregtech.machine.item_bus.import.zpm.name=§cZPM§f 输入总线
gregtech.machine.item_bus.import.uv.name=§3UV§f 输入总线
gregtech.machine.item_bus.import.uhv.name=§4UHV§f 输入总线
gregtech.machine.item_bus.import.uev.name=§aUEV§f 输入总线
gregtech.machine.item_bus.import.uiv.name=§2UIV§f 输入总线
gregtech.machine.item_bus.import.uxv.name=§eUXV§f 输入总线
gregtech.machine.item_bus.import.opv.name=§9OpV§f 输入总线
gregtech.machine.item_bus.import.max.name=§c§lMAX§r§f 输入总线

gregtech.machine.item_bus.export.ulv.name=§8ULV§f 输出总线
gregtech.machine.item_bus.export.lv.name=§7LV§f 输出总线
gregtech.machine.item_bus.export.mv.name=§bMV§f 输出总线
gregtech.machine.item_bus.export.hv.name=§6HV§f 输出总线
gregtech.machine.item_bus.export.ev.name=§5EV§f 输出总线
gregtech.machine.item_bus.export.iv.name=§1IV§f 输出总线
gregtech.machine.item_bus.export.luv.name=§dLuV§f 输出总线
gregtech.machine.item_bus.export.zpm.name=§cZPM§f 输出总线
gregtech.machine.item_bus.export.uv.name=§3UV§f 输出总线
gregtech.machine.item_bus.export.uhv.name=§4UHV§f 输出总线
gregtech.machine.item_bus.export.uev.name=§aUEV§f 输出总线
gregtech.machine.item_bus.export.uiv.name=§2UIV§f 输出总线
gregtech.machine.item_bus.export.uxv.name=§eUXV§f 输出总线
gregtech.machine.item_bus.export.opv.name=§9OpV§f 输出总线
gregtech.machine.item_bus.export.max.name=§c§lMAX§r§f 输出总线

gregtech.machine.fluid_hatch.import.ulv.name=§8ULV§f 输入仓
gregtech.machine.fluid_hatch.import.lv.name=§7LV§f 输入仓
gregtech.machine.fluid_hatch.import.mv.name=§bMV§f 输入仓
gregtech.machine.fluid_hatch.import.hv.name=§6HV§f 输入仓
gregtech.machine.fluid_hatch.import.ev.name=§5EV§f 输入仓
gregtech.machine.fluid_hatch.import.iv.name=§1IV§f 输入仓
gregtech.machine.fluid_hatch.import.luv.name=§dLuV§f 输入仓
gregtech.machine.fluid_hatch.import.zpm.name=§cZPM§f 输入仓
gregtech.machine.fluid_hatch.import.uv.name=§3UV§f 输入仓
gregtech.machine.fluid_hatch.import.uhv.name=§4UHV§f 输入仓
gregtech.machine.fluid_hatch.import.uev.name=§aUEV§f 输入仓
gregtech.machine.fluid_hatch.import.uiv.name=§2UIV§f 输入仓
gregtech.machine.fluid_hatch.import.uxv.name=§eUXV§f 输入仓
gregtech.machine.fluid_hatch.import.opv.name=§9OpV§f 输入仓
gregtech.machine.fluid_hatch.import.max.name=§c§lMAX§r§f 输入仓

gregtech.machine.fluid_hatch.export.ulv.name=§8ULV§f 输出仓
gregtech.machine.fluid_hatch.export.lv.name=§7LV§f 输出仓
gregtech.machine.fluid_hatch.export.mv.name=§bMV§f 输出仓
gregtech.machine.fluid_hatch.export.hv.name=§6HV§f 输出仓
gregtech.machine.fluid_hatch.export.ev.name=§5EV§f 输出仓
gregtech.machine.fluid_hatch.export.iv.name=§1IV§f 输出仓
gregtech.machine.fluid_hatch.export.luv.name=§dLuV§f 输出仓
gregtech.machine.fluid_hatch.export.zpm.name=§cZPM§f 输出仓
gregtech.machine.fluid_hatch.export.uv.name=§3UV§f 输出仓
gregtech.machine.fluid_hatch.export.uhv.name=§4UHV§f 输出仓
gregtech.machine.fluid_hatch.export.uev.name=§aUEV§f 输出仓
gregtech.machine.fluid_hatch.export.uiv.name=§2UIV§f 输出仓
gregtech.machine.fluid_hatch.export.uxv.name=§eUXV§f 输出仓
gregtech.machine.fluid_hatch.export.opv.name=§9OpV§f 输出仓
gregtech.machine.fluid_hatch.export.max.name=§c§lMAX§r§f 输出仓

gregtech.machine.fluid_hatch.import_4x.ev.name=§5EV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.iv.name=§1IV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.luv.name=§dLuV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.zpm.name=§cZPM§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.uv.name=§3UV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.uhv.name=§4UHV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.uev.name=§aUEV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.uiv.name=§2UIV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.uxv.name=§eUXV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.opv.name=§9OpV§f 四重输入仓
gregtech.machine.fluid_hatch.import_4x.max.name=§c§lMAX§r§f 四重输入仓

gregtech.machine.fluid_hatch.import_9x.ev.name=§5EV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.iv.name=§1IV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.luv.name=§dLuV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.zpm.name=§cZPM§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.uv.name=§3UV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.uhv.name=§4UHV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.uev.name=§aUEV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.uiv.name=§2UIV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.uxv.name=§eUXV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.opv.name=§9OpV§f 九重输入仓
gregtech.machine.fluid_hatch.import_9x.max.name=§c§lMAX§r§f 九重输入仓

gregtech.machine.fluid_hatch.export_4x.ev.name=§5EV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.iv.name=§1IV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.luv.name=§dLuV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.zpm.name=§cZPM§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.uv.name=§3UV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.uhv.name=§4UHV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.uev.name=§aUEV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.uiv.name=§2UIV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.uxv.name=§eUXV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.opv.name=§9OpV§f 四重输出仓
gregtech.machine.fluid_hatch.export_4x.max.name=§c§lMAX§r§f 四重输出仓

gregtech.machine.fluid_hatch.export_9x.ev.name=§5EV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.iv.name=§1IV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.luv.name=§dLuV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.zpm.name=§cZPM§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.uv.name=§3UV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.uhv.name=§4UHV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.uev.name=§aUEV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.uiv.name=§2UIV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.uxv.name=§eUXV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.opv.name=§9OpV§f 九重输出仓
gregtech.machine.fluid_hatch.export_9x.max.name=§c§lMAX§r§f 九重输出仓

gregtech.machine.energy_hatch.input.ulv.name=§8ULV§f 能源仓
gregtech.machine.energy_hatch.input.lv.name=§7LV§f 能源仓
gregtech.machine.energy_hatch.input.mv.name=§bMV§f 能源仓
gregtech.machine.energy_hatch.input.hv.name=§6HV§f 能源仓
gregtech.machine.energy_hatch.input.ev.name=§5EV§f 能源仓
gregtech.machine.energy_hatch.input.iv.name=§1IV§f 能源仓
gregtech.machine.energy_hatch.input.luv.name=§dLuV§f 能源仓
gregtech.machine.energy_hatch.input.zpm.name=§cZPM§f 能源仓
gregtech.machine.energy_hatch.input.uv.name=§3UV§f 能源仓
gregtech.machine.energy_hatch.input.uhv.name=§4UHV§f 能源仓
gregtech.machine.energy_hatch.input.uev.name=§aUEV§f 能源仓
gregtech.machine.energy_hatch.input.uiv.name=§2UIV§f 能源仓
gregtech.machine.energy_hatch.input.uxv.name=§eUXV§f 能源仓
gregtech.machine.energy_hatch.input.opv.name=§9OpV§f 能源仓
gregtech.machine.energy_hatch.input.max.name=§c§lMAX§r§f 能源仓

gregtech.machine.energy_hatch.input_4a.ulv.name=§8ULV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.lv.name=§7LV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.mv.name=§bMV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.hv.name=§6HV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.ev.name=§5EV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.iv.name=§1IV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.luv.name=§dLuV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.zpm.name=§cZPM§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.uv.name=§3UV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.uhv.name=§4UHV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.uev.name=§aUEV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.uiv.name=§2UIV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.uxv.name=§eUXV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.opv.name=§9OpV§f 4安能源仓
gregtech.machine.energy_hatch.input_4a.max.name=§c§lMAX§r§f 4安能源仓

gregtech.machine.energy_hatch.input_16a.ulv.name=§8ULV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.lv.name=§7LV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.mv.name=§bMV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.hv.name=§6HV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.ev.name=§5EV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.iv.name=§1IV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.luv.name=§dLuV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.zpm.name=§cZPM§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.uv.name=§3UV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.uhv.name=§4UHV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.uev.name=§aUEV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.uiv.name=§2UIV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.uxv.name=§eUXV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.opv.name=§9OpV§f 16安能源仓
gregtech.machine.energy_hatch.input_16a.max.name=§c§lMAX§r§f 16安能源仓

gregtech.machine.substation_hatch.input_64a.ulv.name=§8ULV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.lv.name=§7LV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.mv.name=§bMV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.hv.name=§6HV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.ev.name=§5EV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.iv.name=§1IV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.luv.name=§dLuV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.zpm.name=§cZPM§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.uv.name=§3UV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.uhv.name=§4UHV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.uev.name=§aUEV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.uiv.name=§2UIV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.uxv.name=§eUXV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.opv.name=§9OpV§f 64安变电能源仓
gregtech.machine.substation_hatch.input_64a.max.name=§c§lMAX§r§f 64安变电能源仓

gregtech.machine.energy_hatch.output.ulv.name=§8ULV§f 动力仓
gregtech.machine.energy_hatch.output.lv.name=§7LV§f 动力仓
gregtech.machine.energy_hatch.output.mv.name=§bMV§f 动力仓
gregtech.machine.energy_hatch.output.hv.name=§6HV§f 动力仓
gregtech.machine.energy_hatch.output.ev.name=§5EV§f 动力仓
gregtech.machine.energy_hatch.output.iv.name=§1IV§f 动力仓
gregtech.machine.energy_hatch.output.luv.name=§dLuV§f 动力仓
gregtech.machine.energy_hatch.output.zpm.name=§cZPM§f 动力仓
gregtech.machine.energy_hatch.output.uv.name=§3UV§f 动力仓
gregtech.machine.energy_hatch.output.uhv.name=§4UHV§f 动力仓
gregtech.machine.energy_hatch.output.uev.name=§aUEV§f 动力仓
gregtech.machine.energy_hatch.output.uiv.name=§2UIV§f 动力仓
gregtech.machine.energy_hatch.output.uxv.name=§eUXV§f 动力仓
gregtech.machine.energy_hatch.output.opv.name=§9OpV§f 动力仓
gregtech.machine.energy_hatch.output.max.name=§c§lMAX§r§f 动力仓

gregtech.machine.energy_hatch.output_4a.ulv.name=§8ULV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.lv.name=§7LV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.mv.name=§bMV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.hv.name=§6HV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.ev.name=§5EV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.iv.name=§1IV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.luv.name=§dLuV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.zpm.name=§cZPM§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.uv.name=§3UV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.uhv.name=§4UHV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.uev.name=§aUEV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.uiv.name=§2UIV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.uxv.name=§eUXV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.opv.name=§9OpV§f 4安动力仓
gregtech.machine.energy_hatch.output_4a.max.name=§c§lMAX§r§f 4安动力仓

gregtech.machine.energy_hatch.output_16a.ulv.name=§8ULV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.lv.name=§7LV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.mv.name=§bMV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.hv.name=§6HV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.ev.name=§5EV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.iv.name=§1IV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.luv.name=§dLuV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.zpm.name=§cZPM§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.uv.name=§3UV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.uhv.name=§4UHV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.uev.name=§aUEV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.uiv.name=§2UIV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.uxv.name=§eUXV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.opv.name=§9OpV§f 16安动力仓
gregtech.machine.energy_hatch.output_16a.max.name=§c§lMAX§r§f 16安动力仓

gregtech.machine.substation_hatch.output_64a.ulv.name=§8ULV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.lv.name=§7LV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.mv.name=§bMV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.hv.name=§6HV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.ev.name=§5EV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.iv.name=§1IV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.luv.name=§dLuV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.zpm.name=§cZPM§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.uv.name=§3UV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.uhv.name=§4UHV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.uev.name=§aUEV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.uiv.name=§2UIV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.uxv.name=§eUXV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.opv.name=§9OpV§f 64安变电动力仓
gregtech.machine.substation_hatch.output_64a.max.name=§c§lMAX§r§f 64安变电动力仓

gregtech.machine.rotor_holder.hv.name=§6HV§f 转子支架
gregtech.machine.rotor_holder.ev.name=§5EV§f 转子支架
gregtech.machine.rotor_holder.iv.name=§1IV§f 转子支架
gregtech.machine.rotor_holder.luv.name=§dLuV§f 转子支架
gregtech.machine.rotor_holder.zpm.name=§cZPM§f 转子支架
gregtech.machine.rotor_holder.uv.name=§3UV§f 转子支架
gregtech.machine.rotor_holder.uhv.name=§4UHV§f 转子支架
gregtech.machine.rotor_holder.uev.name=§aUEV§f 转子支架
gregtech.machine.rotor_holder.uiv.name=§2UIV§f 转子支架
gregtech.machine.rotor_holder.uxv.name=§eUXV§f 转子支架
gregtech.machine.rotor_holder.opv.name=§9OpV§f 转子支架

gregtech.machine.muffler_hatch.lv.name=§7LV§f 消声仓
gregtech.machine.muffler_hatch.mv.name=§bMV§f 消声仓
gregtech.machine.muffler_hatch.hv.name=§6HV§f 消声仓
gregtech.machine.muffler_hatch.ev.name=§5EV§f 消声仓
gregtech.machine.muffler_hatch.iv.name=§1IV§f 消声仓
gregtech.machine.muffler_hatch.luv.name=§dLuV§f 消声仓
gregtech.machine.muffler_hatch.zpm.name=§cZPM§f 消声仓
gregtech.machine.muffler_hatch.uv.name=§3UV§f 消声仓
gregtech.machine.muffler_hatch.uhv.name=§4UHV§f 消声仓
gregtech.machine.muffler_hatch.uev.name=§aUEV§f 消声仓
gregtech.machine.muffler_hatch.uiv.name=§2UIV§f 消声仓
gregtech.machine.muffler_hatch.uxv.name=§eUXV§f 消声仓
gregtech.machine.muffler_hatch.opv.name=§9OpV§f 消声仓

gregtech.machine.laser_hatch.source_256a.iv.name=§1IV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.luv.name=§dLuV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.zpm.name=§cZPM§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.uv.name=§3UV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.uhv.name=§4UHV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.uev.name=§aUEV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.uiv.name=§2UIV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.uxv.name=§eUXV§f 256安激光源仓
gregtech.machine.laser_hatch.source_256a.opv.name=§9OpV§f 256安激光源仓

gregtech.machine.laser_hatch.source_1024a.iv.name=§1IV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.luv.name=§dLuV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.zpm.name=§cZPM§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.uv.name=§3UV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.uhv.name=§4UHV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.uev.name=§aUEV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.uiv.name=§2UIV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.uxv.name=§eUXV§f 1024安激光源仓
gregtech.machine.laser_hatch.source_1024a.opv.name=§9OpV§f 1024安激光源仓

gregtech.machine.laser_hatch.source_4096a.iv.name=§1IV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.luv.name=§dLuV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.zpm.name=§cZPM§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.uv.name=§3UV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.uhv.name=§4UHV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.uev.name=§aUEV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.uiv.name=§2UIV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.uxv.name=§eUXV§f 4096安激光源仓
gregtech.machine.laser_hatch.source_4096a.opv.name=§9OpV§f 4096安激光源仓

gregtech.machine.laser_hatch.target_256a.iv.name=§1IV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.luv.name=§dLuV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.zpm.name=§cZPM§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.uv.name=§3UV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.uhv.name=§4UHV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.uev.name=§aUEV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.uiv.name=§2UIV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.uxv.name=§eUXV§f 256安激光靶仓
gregtech.machine.laser_hatch.target_256a.opv.name=§9OpV§f 256安激光靶仓

gregtech.machine.laser_hatch.target_1024a.iv.name=§1IV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.luv.name=§dLuV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.zpm.name=§cZPM§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.uv.name=§3UV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.uhv.name=§4UHV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.uev.name=§aUEV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.uiv.name=§2UIV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.uxv.name=§eUXV§f 1024安激光靶仓
gregtech.machine.laser_hatch.target_1024a.opv.name=§9OpV§f 1024安激光靶仓

gregtech.machine.laser_hatch.target_4096a.iv.name=§1IV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.luv.name=§dLuV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.zpm.name=§cZPM§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.uv.name=§3UV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.uhv.name=§4UHV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.uev.name=§aUEV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.uiv.name=§2UIV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.uxv.name=§eUXV§f 4096安激光靶仓
gregtech.machine.laser_hatch.target_4096a.opv.name=§9OpV§f 4096安激光靶仓

# Items
metaitem.voltage_coil.ulv.name=§8ULV§f 小型线圈
metaitem.voltage_coil.ulv.tooltip=粗制线圈
metaitem.voltage_coil.lv.name=§7LV§f 小型线圈
metaitem.voltage_coil.lv.tooltip=基础线圈
metaitem.voltage_coil.mv.name=§bMV§f 小型线圈
metaitem.voltage_coil.mv.tooltip=优质线圈
metaitem.voltage_coil.hv.name=§6HV§f 小型线圈
metaitem.voltage_coil.hv.tooltip=高级线圈
metaitem.voltage_coil.ev.name=§5EV§f 小型线圈
metaitem.voltage_coil.ev.tooltip=超级线圈
metaitem.voltage_coil.iv.name=§1IV§f 小型线圈
metaitem.voltage_coil.iv.tooltip=精英线圈
metaitem.voltage_coil.luv.name=§dLuV§f 小型线圈
metaitem.voltage_coil.luv.tooltip=先锋线圈
metaitem.voltage_coil.zpm.name=§cZPM§f 小型线圈
metaitem.voltage_coil.zpm.tooltip=大师线圈
metaitem.voltage_coil.uv.name=§3UV§f 小型线圈
metaitem.voltage_coil.uv.tooltip=终极线圈
metaitem.voltage_coil.uhv.name=§4UHV§f 小型线圈
metaitem.voltage_coil.uhv.tooltip=究极线圈
metaitem.voltage_coil.uev.name=§aUEV§f 小型线圈
metaitem.voltage_coil.uev.tooltip=无尽线圈
metaitem.voltage_coil.uiv.name=§2UIV§f 小型线圈
metaitem.voltage_coil.uiv.tooltip=超凡线圈
metaitem.voltage_coil.uxv.name=§eUXV§f 小型线圈
metaitem.voltage_coil.uxv.tooltip=史诗线圈
metaitem.voltage_coil.opv.name=§9OpV§f 小型线圈
metaitem.voltage_coil.opv.tooltip=传奇线圈
metaitem.voltage_coil.max.name=§c§lMAX§r§f 小型线圈
metaitem.voltage_coil.max.tooltip=至高线圈

metaitem.electric.motor.lv.name=§7LV§f 电动马达
metaitem.electric.motor.mv.name=§bMV§f 电动马达
metaitem.electric.motor.hv.name=§6HV§f 电动马达
metaitem.electric.motor.ev.name=§5EV§f 电动马达
metaitem.electric.motor.iv.name=§1IV§f 电动马达
metaitem.electric.motor.luv.name=§dLuV§f 电动马达
metaitem.electric.motor.zpm.name=§cZPM§f 电动马达
metaitem.electric.motor.uv.name=§3UV§f 电动马达
metaitem.electric.motor.uhv.name=§4UHV§f 电动马达
metaitem.electric.motor.uev.name=§aUEV§f 电动马达
metaitem.electric.motor.uiv.name=§2UIV§f 电动马达
metaitem.electric.motor.uxv.name=§eUXV§f 电动马达
metaitem.electric.motor.opv.name=§9OpV§f 电动马达

metaitem.electric.pump.lv.name=§7LV§f 电动泵
metaitem.electric.pump.mv.name=§bMV§f 电动泵
metaitem.electric.pump.hv.name=§6HV§f 电动泵
metaitem.electric.pump.ev.name=§5EV§f 电动泵
metaitem.electric.pump.iv.name=§1IV§f 电动泵
metaitem.electric.pump.luv.name=§dLuV§f 电动泵
metaitem.electric.pump.zpm.name=§cZPM§f 电动泵
metaitem.electric.pump.uv.name=§3UV§f 电动泵
metaitem.electric.pump.uhv.name=§4UHV§f 电动泵
metaitem.electric.pump.uev.name=§aUEV§f 电动泵
metaitem.electric.pump.uiv.name=§2UIV§f 电动泵
metaitem.electric.pump.uxv.name=§eUXV§f 电动泵
metaitem.electric.pump.opv.name=§9OpV§f 电动泵

metaitem.fluid.regulator.lv.name=§7LV§f 流体校准器
metaitem.fluid.regulator.mv.name=§bMV§f 流体校准器
metaitem.fluid.regulator.hv.name=§6HV§f 流体校准器
metaitem.fluid.regulator.ev.name=§5EV§f 流体校准器
metaitem.fluid.regulator.iv.name=§1IV§f 流体校准器
metaitem.fluid.regulator.luv.name=§dLuV§f 流体校准器
metaitem.fluid.regulator.zpm.name=§cZPM§f 流体校准器
metaitem.fluid.regulator.uv.name=§3UV§f 流体校准器

metaitem.conveyor.module.lv.name=§7LV§f 传送带
metaitem.conveyor.module.mv.name=§bMV§f 传送带
metaitem.conveyor.module.hv.name=§6HV§f 传送带
metaitem.conveyor.module.ev.name=§5EV§f 传送带
metaitem.conveyor.module.iv.name=§1IV§f 传送带
metaitem.conveyor.module.luv.name=§dLuV§f 传送带
metaitem.conveyor.module.zpm.name=§cZPM§f 传送带
metaitem.conveyor.module.uv.name=§3UV§f 传送带
metaitem.conveyor.module.uhv.name=§4UHV§f 传送带
metaitem.conveyor.module.uev.name=§aUEV§f 传送带
metaitem.conveyor.module.uiv.name=§2UIV§f 传送带
metaitem.conveyor.module.uxv.name=§eUXV§f 传送带
metaitem.conveyor.module.opv.name=§9OpV§f 传送带

metaitem.electric.piston.lv.name=§7LV§f 电力活塞
metaitem.electric.piston.mv.name=§bMV§f 电力活塞
metaitem.electric.piston.hv.name=§6HV§f 电力活塞
metaitem.electric.piston.ev.name=§5EV§f 电力活塞
metaitem.electric.piston.iv.name=§1IV§f 电力活塞
metaitem.electric.piston.luv.name=§dLuV§f 电力活塞
metaitem.electric.piston.zpm.name=§cZPM§f 电力活塞
metaitem.electric.piston.uv.name=§3UV§f 电力活塞
metaitem.electric.piston.uhv.name=§4UHV§f 电力活塞
metaitem.electric.piston.uev.name=§aUEV§f 电力活塞
metaitem.electric.piston.uiv.name=§2UIV§f 电力活塞
metaitem.electric.piston.uxv.name=§eUXV§f 电力活塞
metaitem.electric.piston.opv.name=§9OpV§f 电力活塞

metaitem.robot.arm.lv.name=§7LV§f 机械臂
metaitem.robot.arm.mv.name=§bMV§f 机械臂
metaitem.robot.arm.hv.name=§6HV§f 机械臂
metaitem.robot.arm.ev.name=§5EV§f 机械臂
metaitem.robot.arm.iv.name=§1IV§f 机械臂
metaitem.robot.arm.luv.name=§dLuV§f 机械臂
metaitem.robot.arm.zpm.name=§cZPM§f 机械臂
metaitem.robot.arm.uv.name=§3UV§f 机械臂
metaitem.robot.arm.uhv.name=§4UHV§f 机械臂
metaitem.robot.arm.uev.name=§aUEV§f 机械臂
metaitem.robot.arm.uiv.name=§2UIV§f 机械臂
metaitem.robot.arm.uxv.name=§eUXV§f 机械臂
metaitem.robot.arm.opv.name=§9OpV§f 机械臂

metaitem.field.generator.lv.name=§7LV§f 力场发生器
metaitem.field.generator.mv.name=§bMV§f 力场发生器
metaitem.field.generator.hv.name=§6HV§f 力场发生器
metaitem.field.generator.ev.name=§5EV§f 力场发生器
metaitem.field.generator.iv.name=§1IV§f 力场发生器
metaitem.field.generator.luv.name=§dLuV§f 力场发生器
metaitem.field.generator.zpm.name=§cZPM§f 力场发生器
metaitem.field.generator.uv.name=§3UV§f 力场发生器
metaitem.field.generator.uhv.name=§4UHV§f 力场发生器
metaitem.field.generator.uev.name=§aUEV§f 力场发生器
metaitem.field.generator.uiv.name=§2UIV§f 力场发生器
metaitem.field.generator.uxv.name=§eUXV§f 力场发生器
metaitem.field.generator.opv.name=§9OpV§f 力场发生器

metaitem.emitter.lv.name=§7LV§f 发射器
metaitem.emitter.mv.name=§bMV§f 发射器
metaitem.emitter.hv.name=§6HV§f 发射器
metaitem.emitter.ev.name=§5EV§f 发射器
metaitem.emitter.iv.name=§1IV§f 发射器
metaitem.emitter.luv.name=§dLuV§f 发射器
metaitem.emitter.zpm.name=§cZPM§f 发射器
metaitem.emitter.uv.name=§3UV§f 发射器
metaitem.emitter.uhv.name=§4UHV§f 发射器
metaitem.emitter.uev.name=§aUEV§f 发射器
metaitem.emitter.uiv.name=§2UIV§f 发射器
metaitem.emitter.uxv.name=§eUXV§f 发射器
metaitem.emitter.opv.name=§9OpV§f 发射器

metaitem.sensor.lv.name=§7LV§f 传感器
metaitem.sensor.mv.name=§bMV§f 传感器
metaitem.sensor.hv.name=§6HV§f 传感器
metaitem.sensor.ev.name=§5EV§f 传感器
metaitem.sensor.iv.name=§1IV§f 传感器
metaitem.sensor.luv.name=§dLuV§f 传感器
metaitem.sensor.zpm.name=§cZPM§f 传感器
metaitem.sensor.uv.name=§3UV§f 传感器
metaitem.sensor.uhv.name=§4UHV§f 传感器
metaitem.sensor.uev.name=§aUEV§f 传感器
metaitem.sensor.uiv.name=§2UIV§f 传感器
metaitem.sensor.uxv.name=§eUXV§f 传感器
metaitem.sensor.opv.name=§9OpV§f 传感器

metaitem.credit.neutronium.name=中子币
metaitem.boule.neutronium.name=中子掺杂的单晶硅
metaitem.wafer.neutronium.name=中子掺杂的晶圆

item.gt.comb.neutronium.name=中子蜂窝
for.bees.species.neutronium=中子

item.gt.comb.trinium.name=三元金属蜂窝
for.bees.species.trinium=三元金属

metaitem.cover.solar.panel.ulv.name=§8ULV§r 太阳能板
metaitem.cover.solar.panel.lv.name=§7LV§r 太阳能板
metaitem.cover.solar.panel.mv.name=§bMV§r 太阳能板
metaitem.cover.solar.panel.hv.name=§6HV§r 太阳能板
metaitem.cover.solar.panel.ev.name=§5EV§r 太阳能板
metaitem.cover.solar.panel.iv.name=§1IV§r 太阳能板
metaitem.cover.solar.panel.luv.name=§dLuV§r 太阳能板
metaitem.cover.solar.panel.zpm.name=§cZPM§r 太阳能板
metaitem.cover.solar.panel.uv.name=§3UV§r 太阳能板

metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=膜层电路基底
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=更好的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=比酚醛树脂更好
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=性质优良的高分子基板
metaitem.board.fiber_reinforced.name=纤维强化电路基板
metaitem.board.fiber_reinforced.tooltip=硬化环氧树脂基板
metaitem.board.multilayer.fiber_reinforced.name=多层纤维强化电路基板
metaitem.board.multilayer.fiber_reinforced.tooltip=超硬化环氧树脂基板
metaitem.board.wetware.name=湿件电路基板
metaitem.board.wetware.tooltip=有机电路基底

metaitem.circuit_board.basic.name=基础电路板
metaitem.circuit_board.basic.tooltip=勉强可用的初始板材
metaitem.circuit_board.good.name=优质电路板
metaitem.circuit_board.good.tooltip=有几个电子元件插槽
metaitem.circuit_board.plastic.name=塑料电路板
metaitem.circuit_board.plastic.tooltip=时髦的塑料板材
metaitem.circuit_board.advanced.name=进阶电路板
metaitem.circuit_board.advanced.tooltip=环氧树脂造就，品质优良
metaitem.circuit_board.extreme.name=超级电路板
metaitem.circuit_board.extreme.tooltip=无与伦比的电特性
metaitem.circuit_board.elite.name=精英电路板
metaitem.circuit_board.elite.tooltip=精英级电路承载
metaitem.circuit_board.wetware.name=大师电路板
metaitem.circuit_board.wetware.tooltip=生命可存在于电路板上

metaitem.energium_dust.name=能量水晶粉

metaitem.neutron_reflector.name=中子反射板

metaitem.wafer.central_processing_unit.name=中央处理器（CPU）晶圆
metaitem.wafer.central_processing_unit.tooltip=中央处理器原料
metaitem.wafer.random_access_memory.name=随机存取存储器（RAM）晶圆
metaitem.wafer.random_access_memory.tooltip=随机存取存储器原料
metaitem.wafer.integrated_logic_circuit.name=集成逻辑电路（ILC）晶圆
metaitem.wafer.integrated_logic_circuit.tooltip=集成逻辑电路原料
metaitem.wafer.nano_central_processing_unit.name=纳米中央处理器（NCPU）晶圆
metaitem.wafer.nano_central_processing_unit.tooltip=纳米CPU原料
metaitem.wafer.qbit_central_processing_unit.name=量子位中央处理器（QCPU）晶圆
metaitem.wafer.qbit_central_processing_unit.tooltip=量子CPU原料
metaitem.wafer.simple_system_on_chip.name=简易片上系统（SSoC）晶圆
metaitem.wafer.simple_system_on_chip.tooltip=简易片上系统原料
metaitem.wafer.system_on_chip.name=片上系统（SoC）晶圆
metaitem.wafer.system_on_chip.tooltip=片上系统原料
metaitem.wafer.advanced_system_on_chip.name=先进片上系统（ASoC）晶圆
metaitem.wafer.advanced_system_on_chip.tooltip=先进片上系统原料
metaitem.wafer.highly_advanced_system_on_chip.name=高度先进片上系统（HASoC）晶圆
metaitem.wafer.highly_advanced_system_on_chip.tooltip=高度先进片上系统原料
metaitem.wafer.nand_memory_chip.name=与非逻辑门（NAND）晶圆
metaitem.wafer.nand_memory_chip.tooltip=与非逻辑门原料
metaitem.wafer.nor_memory_chip.name=或非逻辑门（NOR）晶圆
metaitem.wafer.nor_memory_chip.tooltip=或非逻辑门原料
metaitem.wafer.ultra_low_power_integrated_circuit.name=超低功率集成电路（ULPIC）晶圆
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=超低功率集成电路原料
metaitem.wafer.low_power_integrated_circuit.name=低功率集成电路（LPIC）晶圆
metaitem.wafer.low_power_integrated_circuit.tooltip=低功率集成电路原料
metaitem.wafer.power_integrated_circuit.name=功率集成电路（PIC）晶圆
metaitem.wafer.power_integrated_circuit.tooltip=功率集成电路原料
metaitem.wafer.high_power_integrated_circuit.name=高功率集成电路（HPIC）晶圆
metaitem.wafer.high_power_integrated_circuit.tooltip=高功率集成电路原料
metaitem.wafer.ultra_high_power_integrated_circuit.name=超高功率集成电路（UHPIC）晶圆
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=超高功率集成电路原料

metaitem.plate.central_processing_unit.name=中央处理器（CPU）晶片
metaitem.plate.central_processing_unit.tooltip=中央处理器组件
metaitem.plate.random_access_memory.name=随机存取存储器（RAM）晶片
metaitem.plate.random_access_memory.tooltip=随机存取存储器组件
metaitem.plate.integrated_logic_circuit.name=集成逻辑电路（ILC）晶片
metaitem.plate.integrated_logic_circuit.tooltip=集成逻辑电路组件
metaitem.plate.nano_central_processing_unit.name=纳米中央处理器（NCPU）晶片
metaitem.plate.nano_central_processing_unit.tooltip=纳米中央处理器组件
metaitem.plate.qbit_central_processing_unit.name=量子位中央处理器（QCPU）晶片
metaitem.plate.qbit_central_processing_unit.tooltip=量子位中央处理器组件
metaitem.plate.simple_system_on_chip.name=简易片上系统（SSoC）晶片
metaitem.plate.simple_system_on_chip.tooltip=简易片上系统组件
metaitem.plate.system_on_chip.name=片上系统（SoC）晶片
metaitem.plate.system_on_chip.tooltip=片上系统组件
metaitem.plate.advanced_system_on_chip.name=先进片上系统（ASoC）晶片
metaitem.plate.advanced_system_on_chip.tooltip=先进片上系统组件
metaitem.plate.highly_advanced_system_on_chip.name=高度先进片上系统（HASoC）晶片
metaitem.plate.highly_advanced_system_on_chip.tooltip=高度先进片上系统组件
metaitem.plate.nand_memory_chip.name=与非逻辑门（NAND）晶片
metaitem.plate.nand_memory_chip.tooltip=与非逻辑门组件
metaitem.plate.nor_memory_chip.name=或非逻辑门（NOR）晶片
metaitem.plate.nor_memory_chip.tooltip=或非逻辑门组件
metaitem.plate.ultra_low_power_integrated_circuit.name=超低功率集成电路（ULPIC）晶片
metaitem.plate.ultra_low_power_integrated_circuit.tooltip=超低功率集成电路组件
metaitem.plate.low_power_integrated_circuit.name=低功率集成电路（LPIC）晶片
metaitem.plate.low_power_integrated_circuit.tooltip=低功率集成电路组件
metaitem.plate.power_integrated_circuit.name=功率集成电路（PIC）晶片
metaitem.plate.power_integrated_circuit.tooltip=功率集成电路组件
metaitem.plate.high_power_integrated_circuit.name=高功率集成电路（HPIC）晶片
metaitem.plate.high_power_integrated_circuit.tooltip=高功率集成电路组件
metaitem.plate.ultra_high_power_integrated_circuit.name=超高功率集成电路（UHPIC）晶片
metaitem.plate.ultra_high_power_integrated_circuit.tooltip=超高功率集成电路组件

metaitem.engraved.crystal_chip.name=刻蚀水晶芯片
metaitem.engraved.crystal_chip.tooltip=基础晶体板材
metaitem.crystal.raw.name=晶体芯片原料
metaitem.crystal.raw.tooltip=待处理晶体原料
metaitem.crystal.raw_chip.name=晶体芯片原料部件
metaitem.crystal.raw_chip.tooltip=待处理部分晶体原料

metaitem.circuit.advanced_integrated.name=高级集成电路
metaitem.circuit.advanced_integrated.tooltip=更小也更强/n§6HV级电路

metaitem.circuit.processor.name=集成处理器
metaitem.circuit.processor.tooltip=惊人的计算速度！/n§eMV级电路
metaitem.circuit.assembly.name=集成处理器集群
metaitem.circuit.assembly.tooltip=惊人的计算速度！/n§eHV级电路
metaitem.circuit.workstation.name=工作站
metaitem.circuit.workstation.tooltip=惊人的计算速度！/n§eEV级电路
metaitem.circuit.mainframe.name=电脑主机
metaitem.circuit.mainframe.tooltip=惊人的计算速度！/n§eIV级电路

metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=小到极限/n§bHV级电路
metaitem.circuit.nano_assembly.name=纳米处理器集群
metaitem.circuit.nano_assembly.tooltip=小到极限/n§bEV级电路
metaitem.circuit.nano_computer.name=纳米超级计算机
metaitem.circuit.nano_computer.tooltip=小到极限/n§bIV级电路
metaitem.circuit.nano_mainframe.name=纳米电脑主机
metaitem.circuit.nano_mainframe.tooltip=小到极限/n§bLuV级电路

metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=量子计算的时代到来了！/n§aEV级电路
metaitem.circuit.quantum_assembly.name=量子处理器集群
metaitem.circuit.quantum_assembly.tooltip=量子计算的时代到来了！/n§aIV级电路
metaitem.circuit.quantum_computer.name=量子超级计算机
metaitem.circuit.quantum_computer.tooltip=量子计算的时代到来了！/n§aLuV级电路
metaitem.circuit.quantum_mainframe.name=量子电脑主机
metaitem.circuit.quantum_mainframe.tooltip=量子计算的时代到来了！/n§aZPM级电路

metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=得益于晶体蚀刻技术/n§9IV级电路
metaitem.circuit.crystal_assembly.name=晶体处理器集群
metaitem.circuit.crystal_assembly.tooltip=得益于晶体蚀刻技术/n§9LuV级电路
metaitem.circuit.crystal_computer.name=晶体超级计算机
metaitem.circuit.crystal_computer.tooltip=得益于晶体蚀刻技术/n§9ZPM级电路
metaitem.circuit.crystal_mainframe.name=晶体电脑主机
metaitem.circuit.crystal_mainframe.tooltip=得益于晶体蚀刻技术/n§9UV级电路

metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=它似乎在盯着你看/n§4LuV级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=可以用它来运行Minecraft/n§4ZPM级电路
metaitem.circuit.wetware_computer.name=湿件超级计算机
metaitem.circuit.wetware_computer.tooltip=肉体与机器的终极结合/n§4UV级电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机群
metaitem.circuit.wetware_mainframe.tooltip=有机与无机的统一/n§4UHV级电路

metaitem.stem_cells.tooltip=原生生物智能

metaitem.processor.neuro.tooltip=神经CPU

metaitem.petri_dish.tooltip=细菌培养基

metaitem.boule.silicon.name=单晶硅
metaitem.boule.silicon.tooltip=电路组件原料
metaitem.boule.phosphorus.name=磷掺杂的单晶硅
metaitem.boule.phosphorus.tooltip=高级电路组件原料
metaitem.boule.naquadah.name=硅岩掺杂的单晶硅
metaitem.boule.naquadah.tooltip=先进电路组件原料
metaitem.boule.neutronium.name=中子掺杂的单晶硅
metaitem.boule.neutronium.tooltip=终极电路组件原料

metaitem.wafer.silicon.name=硅晶圆
metaitem.wafer.silicon.tooltip=电路组件原料
metaitem.wafer.phosphorus.name=磷掺杂的硅晶圆
metaitem.wafer.phosphorus.tooltip=电路组件原料
metaitem.wafer.naquadah.name=硅岩掺杂的硅晶圆
metaitem.wafer.naquadah.tooltip=电路组件原料
metaitem.wafer.neutronium.name=中子掺杂的硅晶圆
metaitem.wafer.neutronium.tooltip=电路组件原料

# Blocks
tile.wire_coil.trinium.name=三元金属线圈方块

# Materials
gregtech.material.rocket_fuel=偏二甲肼-四氧化二氮火箭燃料
gregtech.material.neutronium=中子
gregtech.material.trinium=三元金属
gregtech.material.trinium_sulfide=硫化三元
gregtech.material.enriched_naquadah_trinium_europium_duranide=富集硅岩三元铕铿铀合金
gregtech.material.ruthenium_trinium_americium_neutronate=钌三元镅中子氧化物
gregtech.material.yttrium_barium_cuprate=钇钡铜氧
gregtech.material.samarium_iron_arsenic_oxide=钐铁砷氧
gregtech.material.mercury_barium_calcium_cuprate=汞钡钙铜氧
gregtech.material.indium_tin_barium_titanium_cuprate=铟锡钡钛铜氧
gregtech.material.inconel_718=镍铬基合金-718

gregtech.material.meitnerium=鿏
gregtech.material.copernicium=鿔
gregtech.material.nihonium=鿭
gregtech.material.tennessine=鿬

# Tooltips
gregtech.universal.tooltip.throughput=§b通量：§f%,d EU/t

gregtech.multiblock.machine_mode=机器模式：%s
gregtech.multiblock.multiple_recipemaps.header=机器模式：
gregtech.multiblock.multiple_recipemaps.value=机器模式：
gregtech.multiblock.recipe_progress.seconds=处理时间：%,3.2fs / %,3.2fs（%,3.1f%%）
gregtech.multiblock.recipe_progress.ticks=处理时间：%st / %st（%,3.1f%%）
gregtech.multiblock.large_boiler.throttle_button.tooltip=配置锅炉节流
gregtech.multiblock.large_boiler.throttle.title=锅炉节流阈值

gregtech.gui.multiblock.recipe_producing=产出：

# Advancements
gregtech.advancement.ultimate_voltage.76_neutronium.desc=产出中子。
gregtech.advancement.zero_point_module.73_trinium_coil.desc=制造一个三元金属线圈方块。